<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <!---Declaracion de Estilos Interno en CSS-->
    <style>
        
        * {
            text-align: center;
        }
        
        h1 {
            color: darkkhaki; 
            background-color: aquamarine; 
            font-size: 35px;
        }
        
        h3 {
            color: gold; 
            background-color: tomato;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif; 
        }
        
        button {
            color: white; 
            background-color: brown; 
            border-radius: 10px; 
        }
    </style>

</head>
<body>
    <header>
        <h1>Universidad Central del Ecuador</h1>
        
        <h3>Texto mas corto</h3>
        <h4>Texto mas mas corto</h4>
        <h5>Texto mas mas mas corto</h5>
        <h6>Texto mas mas mas mas corto</h6>
    </header>
    <nav></nav>
    <section>
        <h2>Facultad de Ciencias F&#237;sicas y Matem&#225;ticas</h2>
        <h3>2&#60;3</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Ratione at temporibus voluptatibus qui, 
            maiores aliquam ab accusantium voluptatem debitis, 
            earum repudiandae! Aliquid, voluptatem iusto? 
            Possimus, aperiam? 
            Itaque suscipit cumque corrupti?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Ratione at temporibus voluptatibus qui, 
            maiores aliquam ab accusantium voluptatem debitis, 
            earum repudiandae! Aliquid, voluptatem iusto? 
            Possimus, aperiam? 
            Itaque suscipit cumque corrupti?
        </p>
        <button>Guardar</button>
        <button>Guardar</button>
    </section>
</body>
</html>